asgiref==3.8.1
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
deap==1.4.1
debugpy==1.6.5
decorator==5.1.1
Django==5.1.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.38.0
idna==3.4
ipykernel==6.20.1
ipython==8.8.0
jedi==0.18.2
joblib==1.4.2
jupyter_client==7.4.8
jupyter_core==5.1.3
kiwisolver==1.4.4
matplotlib==3.6.3
matplotlib-inline==0.1.6
mysql-connector-python==8.1.0
nest-asyncio==1.5.6
numpy==1.24.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pyzmq==24.0.1
requests==2.31.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
soupsieve==2.5
sqlparse==0.5.1
stack-data==0.6.2
threadpoolctl==3.5.0
tornado==6.2
traitlets==5.8.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.0.4
wcwidth==0.2.5
xlrd==2.0.1
